<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Welcome to Obeo Designer</title>	
	<link rel="stylesheet" type="text/css" href="style.css" />  
  </head>
<body>
    <div class="container-fluid">
    
        <div id="header">
        	<div id="logo"><a href="home.html"><img src="logo_OD.png" width="200"/></a></div>
        	<h2 class="slogan">The easiest way to define your own modeling tools!</h2>
        </div>
    <hr class="separator"></hr>  
	<div class="span12">      
      <div class="hero-unit">
			   
			    <p><b>Obeo Designer</b> allows you to easily create your own graphical modeling workbenches for specific domains (industrial systems, software applications or the organization of major companies).</p>
				<p>Powered by <b>Sirius</b>, the Open Source project of the Eclipse foundation created by Obeo and Thales, <b>Obeo Designer</b> is the professional solution to deploy your custom modeling workbenches.</p>
				<p>Modeling workbenches created with <b>Obeo Designer</b> are composed of a set of editors (diagrams, tables and trees) which allow the users to collaboratively create and edit models in a shared repository.</p>
				<br/>
				<p>Obeo Designer comes with two ready-to-use packages:</p>
					<ul>
					<li>
					<p><b>Community Edition</b>: a free Eclipse package including only Open Source technologies: Sirius, Ecore Tools and EMF Compare.</p>
					</li>
					<li>
					<p><b>Team Edition</b>: a commercial package completing Obeo Designer Community with repository-based collaborative features.</p>
					</li>
					</ul>
					<h2>Tutorial</h2>
						<ul>
							<li><a href="http://eclipse.org/sirius/getstarted.html" target="_blank" shape="rect">Get Started</a></li>
						</ul>
					<h2>User Guides</h2>
						<ul>
							<li><a href="/help/topic/org.eclipse.sirius.doc/doc/user/Sirius%20User%20Manual.html" shape="rect">Sirius User Manual</a></li>
							<li><a href="/help/topic/org.eclipse.sirius.doc/doc/specifier/Sirius%20Specifier%20Manual.html" shape="rect">Sirius Specifier Manual</a></li>
							<li><a href="/help/topic/org.eclipse.sirius.doc/doc/developer/Sirius%20Developer%20Manual.html" shape="rect">Sirius Developer Manual</a></li>
						</ul>
						
      <div class="call2action">
      	<h3>Need professional services for Sirius?</h3>
		<p><a href="http://www.obeodesigner.com/en/services">http://www.obeodesigner.com/services</a></p>
	  </div>
    
    	</div><!--/hero-unit-->
	</div><!--/span12-->
	<hr class="separator"></hr>  
    <footer>
      <div class="layout_footer"><p>&#169; 2009 - 2021 Obeo - All rights reserved</p></div>  
    </footer></div><!--/.fluid-container-->
    </body>
</html>
 
 