body {
	margin: 0;
	font-family: Arial, sans-serif;
	line-height: 21px;
	color: #003e5e;
	background-color: #ffffff;
	padding: 10px 0;
	text-align: justify;
	font-size: 14px;
}

a {
	color: #408BBC;
	text-decoration: none;
}

a:hover {
	color: #BD3A0D;
	text-decoration: none;
}


#header {
	height: 110px; 
	text-align: center;
}

.slogan {
	color: #003E5E;
	font-weight: normal;
}

.separator {
	background: -moz-linear-gradient(left center, #f7f9ff 0%, #BDBDBD 50%, #f7f9ff 99%)
		repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f7f9ff),
		color-stop(50%, #BDBDBD), color-stop(99%, #f7f9ff) );
	background: -webkit-linear-gradient(left, #f7f9ff 0%, #BDBDBD 50%, #f7f9ff 99%)
		;
	background: -o-linear-gradient(left, #f7f9ff 0%, #BDBDBD 50%, #f7f9ff 99%)
		;
	background: -ms-linear-gradient(left, #f7f9ff 0%, #BDBDBD 50%, #f7f9ff 99%)
		;
	background: linear-gradient(left, #f7f9ff 0%, #BDBDBD 50%, #f7f9ff 99%);
	height: 1px;
	margin: 15px 0 10px;
	clear: both;
}

hr {
	border: 0 none;
	color: #003E5E;
}

[class *="span"] {
	float: left;
	margin: 20px 0;
}

.span12 {
	width: 100%;
}

.container-fluid {
	padding-left: 20px;
	padding-right: 20px; *
	zoom: 1;
}

.container-fluid:before,.container-fluid:after {
	display: table;
	content: "";
}

.container-fluid:after {
	clear: both;
}

.hero-unit {
	min-height: 255px;
	padding: 0 60px;
	background-color: transparent;
}

p {
	margin: 5px 0 10px 0;
}

h2 {
	font-size: 20px;
	margin: 10px 0;
	color: #BD3A0D;
}

ul {
	list-style-image: url("square_blue.png");
}

li {
	line-height: 24px;
}

.call2action {
width: initial;
display: block;
padding: 1px;
text-align: center;
background-color: #003e5e;
color: #fff;
margin-top: 40px;
}

.call2action h3{
font-weight: normal;
}

.call2action a:hover {
color:#fff;
}

.layout_footer {
	padding: 1px;
	width: 220px;
	margin: 0 auto;
}

.layout_footer  p{
	font-size: 12px;
}

.breadcrumb {
	font-size: 11px;
    list-style: none outside none;
    margin: 0 0 20px 1px;
    padding: 0;
}
.breadcrumb li {
    display: inline-block;
}
.breadcrumb li a{
	text-decoration: underline;
}
.breadcrumb .divider {
    padding: 0 3px;
}
.breadcrumb .active {
    color: #BD3A0D;
    }

footer,header {
	display: block;
}

a[href^="http://org.eclipse.ui.intro/openBrowser"] {
  background: url(./external-link-ltr-icon.png) center right no-repeat;
  padding-right:13px
}
