<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated diseaseinfo22 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="diseaseinfo22.presentation.Diseaseinfo22ModelWizardID"
            name="%_UI_Diseaseinfo22ModelWizard_label"
            class="diseaseinfo22.presentation.Diseaseinfo22ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Diseaseinfo22ModelFile.gif">
         <description>%_UI_Diseaseinfo22ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated diseaseinfo22 -->
      <editor
            id="diseaseinfo22.presentation.Diseaseinfo22EditorID"
            name="%_UI_Diseaseinfo22Editor_label"
            icon="icons/full/obj16/Diseaseinfo22ModelFile.gif"
            extensions="diseaseinfo22"
            class="diseaseinfo22.presentation.Diseaseinfo22Editor"
            contributorClass="diseaseinfo22.presentation.Diseaseinfo22ActionBarContributor">
      </editor>
   </extension>

</plugin>
