html,body {height: 100%;}

body {
color:#676767;
padding: 0px;
font-family: Arial, sans;
font-size: 14px;
font-weight: normal;
margin: 0;
background-color: #fff;
}

a {
text-decoration: none;
color: #fbb800; 
}

.left {float: left;}

.right {float: right;}

.txt_orange {color: #fbb800;}

.txt_lila {color: #726AA5;}

.links img {height: 35px;}

h2 {
  font-size: 20px;
  margin-right: 2em;
}

.container, footer {
margin: 40px auto;
padding-left: 0;
padding-right: 0;
clear: both;
}

.container:before, .container:after, footer:before, footer:after {
content: " ";
display: table;
}

header{
background-color: #efefef;
height: 140px;
padding: 0 40px 0 30px;
}

header .container{
margin-top: 0;
padding-top: 10px;
}

.icon {
font-size: 27px;
margin-top: 13px;
}

.col-md-6, .col-md-2, .col-md-10  {
display: block;
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

footer {
margin-top: 40px;
text-align: center;
}

@media (min-width: 972px) {
.col-md-6 {width: 45%;}

.col-md-2 {width: 10%;}

.col-md-10 {width: 66%;}

.col-md-6, .col-md-2, .col-md-10 {float: left;}

.container, footer {width: 960px;}

.description {float: left;}
}

@media (max-width: 750px) {
.col-md-6,.col-md-2, .col-md-10 {width: 100%;}

.description,.col-md-6,.col-md-2, .col-md-10  {float: none;}

}
