#

pluginName = diseaseinfo22 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiseasePredectionSystem_type = Disease Predection System
_UI_Disease_type = Disease
_UI_Symptoms_type = Symptoms
_UI_Patients_type = Patients
_UI_HealthReport_type = Health Report
_UI_Doctors_type = Doctors
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiseasePredectionSystem_disease_feature = Disease
_UI_DiseasePredectionSystem_symptoms_feature = Symptoms
_UI_DiseasePredectionSystem_patients_feature = Patients
_UI_DiseasePredectionSystem_healthreport_feature = Healthreport
_UI_DiseasePredectionSystem_doctors_feature = Doctors
_UI_Disease_name_feature = Name
_UI_Disease_type_feature = Type
_UI_Disease_symptoms_feature = Symptoms
_UI_Disease_patients_feature = Patients
_UI_Symptoms_types_feature = Types
_UI_Symptoms_numberofsymp_feature = Numberofsymp
_UI_Symptoms_disease_feature = Disease
_UI_Symptoms_patients_feature = Patients
_UI_Patients_name_feature = Name
_UI_Patients_type_feature = Type
_UI_Patients_symptoms_feature = Symptoms
_UI_Patients_disease_feature = Disease
_UI_Patients_doctors_feature = Doctors
_UI_Patients_healthreport_feature = Healthreport
_UI_HealthReport_type_feature = Type
_UI_HealthReport_number_feature = Number
_UI_HealthReport_patients_feature = Patients
_UI_HealthReport_doctors_feature = Doctors
_UI_Doctors_type_feature = Type
_UI_Doctors_name_feature = Name
_UI_Doctors_patients_feature = Patients
_UI_Doctors_healthreport_feature = Healthreport
_UI_Unknown_feature = Unspecified

